# CitRep-appwrite

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyakitori/citrep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyakitori/citrep/data/repositories/: AccountRepository.kt  AvatarRepository.kt  NotificationsRepository.kt  PostCollectionRepository.kt  StorageRepository.kt
app/src/main/java/com/tonyakitori/citrep/data/repositories/impl/: AccountRepositoryImpl.kt  AvatarRepositoryImpl.kt  NotificationsRepositoryImpl.kt  PostCollectionRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/tonyakitori/citrep/data/source/remote/: AccountDataSource.kt  AvatarDataSource.kt  NotificationsDataSource.kt  PostCollectionDataSource.kt  StorageDataSource.kt
app/src/main/java/com/tonyakitori/citrep/di/: AppWriteModule.kt  MainModule.kt  ServicesModule.kt  SingletonObserversModule.kt
app/src/main/java/com/tonyakitori/citrep/domain/entities/: AccountEntity.kt  NotificationEntity.kt  PostEntity.kt  TypeAlias.kt  UserEntity.kt  UserPostEntity.kt
app/src/main/java/com/tonyakitori/citrep/domain/enums/: DependencyType.kt
app/src/main/java/com/tonyakitori/citrep/domain/exceptions/: AccountExceptions.kt  LoginExceptions.kt  PostExceptions.kt  StorageExceptions.kt
app/src/main/java/com/tonyakitori/citrep/domain/utils/: Response.kt
app/src/main/java/com/tonyakitori/citrep/framework/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tonyakitori/citrep/framework/data/remote/: AccountAppWrite.kt  AvatarAppWrite.kt  NotificationsAppWrite.kt  PostCollectionAppWrite.kt  StorageAppWrite.kt
app/src/main/java/com/tonyakitori/citrep/framework/domain/: PostAppWrite.kt
app/src/main/java/com/tonyakitori/citrep/framework/helpers/: AppWriteClientManager.kt
app/src/main/java/com/tonyakitori/citrep/framework/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/tonyakitori/citrep/framework/main/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/main/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/services/: FileManagementService.kt
app/src/main/java/com/tonyakitori/citrep/framework/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/adapters/: NotificationsAdapter.kt  PostEvidenceAdapter.kt  PostsAdapter.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/dialogs/: VerificationDialog.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/helpers/: CaptureImagesActivity.kt  CaptureImagesFragment.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/main/: HomeActivity.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/post/: NewPostDialogFragment.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/screens/main/: HomeActivity.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/screens/post/: NewPostDialogFragment.kt  NewPostDialogViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/tonyakitori/citrep/framework/utils/: CompressUtils.kt  FileUtils.kt  GeneralFunctions.kt  LoggerFunctions.kt  UiFunctions.kt
app/src/main/java/com/tonyakitori/citrep/usecases/: ConfirmEmailVerificationUseCase.kt  CreateAccountSessionUseCase.kt  CreateAccountUseCase.kt  CreateEmailVerificationUseCase.kt  GetAccountUseCase.kt  GetAvatarUseCase.kt  GetNotificationsInRealTimeUseCase.kt  GetSavedPostsUseCase.kt  LogOutUseCase.kt  SavePostInDBUseCase.kt  UploadEvidences.kt
app/src/main/res/drawable/: bg_input_complain.xml  bg_rounded.xml  bg_rounded_corners.xml  bg_rounded_corners_dialog.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment_24.xml  rounded_header.xml
app/src/main/res/drawable-v24/: bg_corners.xml
app/src/main/res/layout/: actions_post_section.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_verification.xml  fragment_home.xml  fragment_new_post_dialog.xml  fragment_notifications.xml  fragment_profile.xml  item_gallery_files.xml  item_home_toolbar_action.xml  item_image_add_file.xml  item_image_file.xml  item_images_list.xml  item_notification_source.xml  item_post_published.xml  item_toolbar_post.xml  login_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tonyakitori/citrep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
