plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tonyakitori.citrep"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APPWRITE_ENDPOINT", "\"http://192.168.1.69:4003/v1\""
            buildConfigField "String", "PROJECT_ID", "\"625b298d0c84745a378f\""
        }

        debug {
            debuggable true

            buildConfigField "String", "APPWRITE_ENDPOINT", "\"http://192.168.1.69:4003/v1\""
            buildConfigField "String", "PROJECT_ID", "\"625b298d0c84745a378f\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    //Koin dependency injection
    // Koin AndroidX Scope features
    implementation "io.insert-koin:koin-android:3.1.6"

    //Navigation Fragments
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //appWrite
    implementation "io.appwrite:sdk-for-android:0.5.0"
}