<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_15">

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/image_small_size"
            android:layout_height="@dimen/image_small_size"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/title_notifications"
            android:padding="@dimen/spacing_10"
            android:src="@drawable/ic_notifications_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        style="@style/NotificationTitleItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/notification_icon"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Titulo de la notificación" />

    <TextView
        android:id="@+id/message"
        style="@style/NotificationMessageItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/notification_icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        tool:text="Mensaje de la notificación" />

    <TextView
        android:id="@+id/date"
        style="@style/NotificationDateItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="20/04/2022" />


</androidx.constraintlayout.widget.ConstraintLayout>